Parts	Qty	Value	Device	Description	Part number
"C1, C2, C3, C4, C5, C6"	6		C-US025-025X050	"CAPACITOR, American symbol"	BC3324-ND 
JP1	1		JP2E	JUMPER	EDJ1G0
JP2	1		JP1Q	JUMPER	EDJ1G0
JP3	1		JP1Q	JUMPER	EDJ1G0
LED1	1		LED3MM	LED	1080-1113-ND 
LED2	1		LED3MM	LED	1125-1182-ND 
LED3	1		LED3MM	LED	754-1220-ND 
R7	1	1K	R-US_0204/7	"RESISTOR, American symbol"	CF14JT1K00
D1	1	1N4148DO35-7	1N4148DO35-7	DIODE	1N4148-TPMSCT-ND 
"R1, R2, R3, R5, R6, R8, R9, R10"	8	220R	R-US_0204/7	"RESISTOR, American symbol"	CF14JT220R
R4	1	270R	R-US_0204/7	"RESISTOR, American symbol"	CF14JT270R
QG1	1	4MHz	QG5460	CRYSTAL RESONATOR	SG-531P 4.0000MC: ROHS
IC4	1	68B50	6850-RP	MICROCONTROLLER/MEMORY DEVICE	MC68B50
OK1	1	6N138	6N138	MOTOROLA OPTO COUPLER	160-1795-ND 
IC6	1	74*161	74160N	Synchronous 4-bit COUNTER	296-8244-5-ND 
IC5	1	74LS04N	74LS04N	Hex INVERTER	SN74HCT04N
IC1	1	74LS133N	74S133N	13-input NAND gate	74LS133
IC3	1	74LS138N	74LS138N	3-line to 8-line DECODER/DEMULTIPLEXER	SN74AHCT138N
"X1,X2,X3"	3	MIDI	MAB5SH	Female CONNECTOR	SDS-50J
	1	8 pin socket			2057-ICS-308-T-ND 
	1	14 pin socket			2057-ICS-314-T-ND 
	3	16 pin socket			2057-ICS-316-T-ND 
	1	"24 pin socket .6"""			2057-ICS-624-T-ND 
